


library ieee;
use ieee.std_logic_1164.all;

entity comparator_fourbit_structural is
    port(
        A       : in  std_logic_vector(3 downto 0);
        B       : in  std_logic_vector(3 downto 0);
        A_gt_B  : out std_logic;
        A_eq_B  : out std_logic;
        A_lt_B  : out std_logic
    );
end comparator_fourbit_structural;

architecture structural of comparator_fourbit_structural is
    component comparator_onebit
        port(
            A, B        : in  std_logic;
            A_gt_in     : in  std_logic;
            A_eq_in     : in  std_logic;
            A_lt_in     : in  std_logic;
            A_gt_out    : out std_logic;
            A_eq_out    : out std_logic;
            A_lt_out    : out std_logic
        );
    end component;

    signal gt1, eq1, lt1, gt2, eq2, lt2, gt3, eq3, lt3: std_logic;

begin
    -- MSB to LSB comparison
    U1: comparator_onebit port map(A(3), B(3), '0', '1', '0', gt1, eq1, lt1);
    U2: comparator_onebit port map(A(2), B(2), gt1, eq1, lt1, gt2, eq2, lt2);
    U3: comparator_onebit port map(A(1), B(1), gt2, eq2, lt2, gt3, eq3, lt3);
    U4: comparator_onebit port map(A(0), B(0), gt3, eq3, lt3, A_gt_B, A_eq_B, A_lt_B);

end structural;
