library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity comparator_fourbit is
    port(
        A       : in  std_logic_vector(3 downto 0);
        B       : in  std_logic_vector(3 downto 0);
        A_gt_B  : out std_logic;
        A_eq_B  : out std_logic;
        A_lt_B  : out std_logic);
end comparator_fourbit;

architecture behavioral of comparator_fourbit is
begin
    process(A, B)
    begin
        if unsigned(A) > unsigned(B) then
            A_gt_B <= '1';
            A_eq_B <= '0';
            A_lt_B <= '0';
        elsif unsigned(A) = unsigned(B) then
            A_gt_B <= '0';
            A_eq_B <= '1';
            A_lt_B <= '0';
        else
            A_gt_B <= '0';
            A_eq_B <= '0';
            A_lt_B <= '1';
        end if;
    end process;
end behavioral;
