


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_comparator_fourbit is
end tb_comparator_fourbit;

architecture test of tb_comparator_fourbit is
    component comparator_fourbit
        port(
            A  : in  std_logic_vector(3 downto 0);
            B : in  std_logic_vector(3 downto 0);
            A_gt_B : out std_logic;
            A_eq_B : out std_logic;
            A_lt_B : out std_logic);
    end component;

    signal A_tb, B_tb : std_logic_vector(3 downto 0) := "0000";
    signal A_gt_B_tb, A_eq_B_tb, A_lt_B_tb : std_logic;

begin
    uut: comparator_fourbit port map(
        A => A_tb,
        B => B_tb,
        A_gt_B => A_gt_B_tb,
        A_eq_B => A_eq_B_tb,
        A_lt_B => A_lt_B_tb);

    process
    begin
        A_tb <= "0001"; B_tb <= "0000"; wait for 10 ns; -- A > B
        A_tb <= "0010"; B_tb <= "0010"; wait for 10 ns; -- A = B
        A_tb <= "0011"; B_tb <= "0100"; wait for 10 ns; -- A < B
        A_tb <= "1111"; B_tb <= "0001"; wait for 10 ns; -- A > B
        A_tb <= "0000"; B_tb <= "1111"; wait for 10 ns; -- A < B
        wait;
    end process;
end test;
